<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="35dp"
    android:layout_height="match_parent"
    tools:context=".FarmerLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/loginTitle_text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#639a67"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/TextInputLayoutWithPrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phoneText"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farLogActivity_enter_phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_margin="20dp"
        android:id="@+id/progressBarDialog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@drawable/proressbardialog"
        android:visibility="gone"/>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="100dp"
        android:id="@+id/farLogActivity_loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/loginButton_text"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:theme="@style/LoginButton"
        app:cornerRadius="16dp"/>




</LinearLayout>