<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:cardCornerRadius="5dp"
        android:elevation="2dp"
        expandableTextView:strokeColor="#639a67"
        expandableTextView:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_user"
                    android:layout_width="37dp"
                    android:layout_height="31dp"
                    expandableTextView:srcCompat="@drawable/demo_pic2"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/textView__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/imageView_user"/>

            </RelativeLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animAlphaStart="1"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:paddingRight="16dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <EditText
                android:id="@+id/editText_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Comment"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_edit_remove_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_edit_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        expandableTextView:srcCompat="@drawable/ic_baseline_edit_24" />

                    <ImageButton
                        android:id="@+id/imageButton_remove_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        expandableTextView:srcCompat="@drawable/ic_baseline_remove_24"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_cancel_save_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/linearLayout_edit_remove_buttons">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাতিল করুন"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="নিশ্চিত করুন"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>