<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#e8f6e9">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fahim Shahriyar"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#695f5e"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/textView_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_alignParentStart="true"
                            android:textColor="#695f5e"
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/textView_name"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/iamgeView_user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"
                            android:layout_alignParentEnd="true"
                            app:civ_border_color="#695f5e"
                            app:civ_border_width="1dp"/>


                    </RelativeLayout>

                        <com.ms.square.android.expandabletextview.ExpandableTextView
                            android:id="@+id/expand_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            expandableTextView:animAlphaStart="1"
                            expandableTextView:maxCollapsedLines="4"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:id="@+id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#666666"
                                android:textSize="13sp" />

                            <ImageButton
                                android:id="@id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:background="@android:color/transparent"
                                android:paddingRight="16dp" />

                        </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                app:srcCompat="@drawable/ic_like" />

                            <TextView
                                android:id="@+id/textView_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like"
                                android:textSize="12sp"
                                android:layout_marginLeft="2dp"/>


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="5dp"
                                app:srcCompat="@drawable/ic_comments" />

                            <TextView
                                android:id="@+id/textView_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comment"
                                android:layout_marginStart="2dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp">

                            <ImageButton
                                android:id="@+id/imageButton_like"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contextClickable="false"
                                android:src="@drawable/ic_like_new"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:background="#e8f6e9"/>


                            <ImageButton
                                android:id="@+id/imageButton_comment"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_commet_new"
                                android:layout_marginTop="5dp"
                                android:background="#e8f6e9"/>


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>