<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cultivation_Disease_DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/diseaseTitle_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জাবপোকা"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/diseaseImage_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/diseaseTitle_details"
                android:src="@drawable/test_success_story"
                android:scaleType="fitXY"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diseaseImage_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="টাইপ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/diseaseType_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#695f5e"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বৈজ্ঞানিক নাম"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/diseaseScienteficName_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#695f5e"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সংক্ষিপ্তসার"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/diseaseBrief_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#695f5e"
                    android:layout_margin="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কারণ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/diseaseCause_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#695f5e"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রাসায়নিক নিয়ন্ত্রণ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/diseaseChemicalControl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#695f5e"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জৈবিক নিয়ন্ত্রণ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/diseaseBiologicalControl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#695f5e"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>